<!DOCTYPE HTML> 
<html>
<head>
<title>Web Pages</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/> 
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>		
<link href='style.css' rel='stylesheet'/>
<style>

/* Swipe 2 required styles */

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

/* END required styles */
img {
	width:auto;
	height:auto:
}
img:hover {
		-moz-transform: scale(1.5,1.5);
		-webkit-transform: scale(1.5,1.5);
		-o-transform: scale(1.5,1.5); transform: scale(1.5,1.5);
}
button {
	border-radius:5px;
	margin:20px;
	background: #c2aafa;
}

h3 a {
	color:violet;
}

</style>

</head>
<body>

<h1>Web Pages</h1>

<h3>    <a href="../scrollpath-master/index.html">Back to Welcome</a></h3>

<div id='mySwipe' style='max-width:2000px auto';margin:0 auto' class='swipe'>
  <div class='swipe-wrap'>
    <div><b><img src="images/Screenshot-(13).jpg"></b></div>
    <div><b><img src="images/Screenshot-(14).jpg"></b></div>
    <div><b><img src="images/Screenshot-(15).jpg"></b></div>
    
  </div>
</div>



<div style='text-align:center;padding-top:20px;'>
  
  <button onclick='mySwipe.prev()'>Prev</button> 
  <button onclick='mySwipe.next()'>Next</button>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='swipe.js'></script>
<script>

// pure JS
var elem = document.getElementById('mySwipe');
window.mySwipe = Swipe(elem, {
  // startSlide: 4,
  // auto: 3000,
  // continuous: true,
  // disableScroll: true,
  // stopPropagation: true,
  // callback: function(index, element) {},
  // transitionEnd: function(index, element) {}
});

// with jQuery
// window.mySwipe = $('#mySwipe').Swipe().data('Swipe');

</script>