<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Travel</title>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: helvetica, arial;
			padding-top: 40px;
			background-color: black;
		}
		h1 {
			font-family: 'Lobster', cursive;
			background-color: black;
			color: white;
			height: 40px;
			font-size: 45px;
			font-weight: normal;
			left: 0;
			line-height: 40px;
			position: fixed;
			text-align: center;
			top: 0;
			width: 100%;
			z-index: 1;
		}
		h1 a {
			border-bottom: 1px solid white;
			color: white;
			display: inline-block;
			line-height: 30px;
			text-decoration: none;
		}
		.photo {
			background-attachment: fixed;
			background-position: 50% 0;
			background-repeat: no-repeat;
			height: 450px;
			position: relative;
		}
		.photo span {
			bottom: 0;
			color: white;
			display: block;
			left: 50%;
			margin-left: -640px;
			font-size: 38px;
			padding: 10px;
			position: absolute;
			text-shadow: 0 2px 0 black, 0 0 10px black;
			width: 1280px;
		}
		.summer {
			background-image: url(images/Michigan.jpg);
		}
		.autumn {
			background-image: url(images/Mexico_morn.jpg);
		}
		.winter {
			background-image: url(images/Canada.jpg);
		}
		.spring {
			background-image: url(images/Washington.jpg);
		}
		h3 a {
			  color:#violet;
		}
		</style>
		<script src="jquery.min.js"></script>
		<script src="stellar.js"></script>
		<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		$("#toplink").click(function(){ 
        $('html,body').animate({ scrollTop: 0 }, 'slow');
        return false; 
    });
		});
		$(window).load(function() {
		$("html, body").animate({ scrollTop: $(document).height() }, 10000
			);
		});
		
    

		</script>
	</head>
	<body>
		
		<h1>Travel</h1>
		<h3>    <a href="../scrollpath-master/welcome.html">Back to Welcome</a></h3>
		<div class="photo summer" data-stellar-background-ratio="0.5"><span>Michigan</span></div>
		<div class="photo autumn" data-stellar-background-ratio="0.5"><span>Mexico</span></div>
		<div class="photo winter" data-stellar-background-ratio="0.5"><span>Canada</span></div>
		<div class="photo spring" data-stellar-background-ratio="0.5"><span>Washington</span></div>
		<div class="photo summer" data-stellar-background-ratio="0.5"><span>Michigan</span></div>
		<div class="photo autumn" data-stellar-background-ratio="0.5"><span>Mexico</span></div>
		<div class="photo winter" data-stellar-background-ratio="0.5"><span>Canada</span></div>
		<div class="photo spring" data-stellar-background-ratio="0.5"><span>Washington</span></div>
	<h3>    <a href="#top" id="toplink">Back to top</a></h3>	
	</body>
</html>